{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "explorerExclude.backup": null,
        "files.exclude": {
            "**/*.cache": true,
            "**/*.dll": true,
            "**/*.exe": true,
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.pytest_cache": true,
            "**/.svn": true,
            "**/.vscode": true,
            "**/CVS": true,
            "**/LICENSE": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/node_modules": true,
            "*.sublime-*": true,
            "*.txt": true,
            "BonusContent": true,
            "archive\\pc/content": true,
            "bin\\x64/CrashReporter": true,
            "bin\\x64/d3d12on7": true,
            "cache": true,
            "engine/tools": true,
            "env*": true,
            "r6/cache": true,
            "venv": true
        }
    }
}
