{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "explorerExclude.backup": null,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": false,
            "**/.hg": false,
            "**/CVS": false,
            "**/.DS_Store": true,
            "**/Thumbs.db": false,
            "**/.pytest_cache": false,
            "**/.vscode": false,
            "**/__pycache__": false,
            "**/node_modules": false,
            "*.sublime-*": false,
            "env*": false,
            "venv": false,
            "**/*.dll": false,
            "**/*.exe": false,
            "BonusContent": false,
            "bin\\x64/CrashReporter": false,
            "bin\\x64/d3d12on7": false,
            "*.txt": false,
            "cache": false,
            "r6/cache": false,
            "**/*.cache": false,
            "engine/tools": false,
            "**/LICENSE": false,
            "archive\\pc/content": false,
            "launcher-configuration.json": false
        }
    }
}
