{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.cache": false,
      "**/*.dll": true,
      "**/*.exe": false,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.vscode": false,
      "**/LICENSE": false,
      "**/ThirdParty_LICENSES": true,
      "**/Thumbs.db": false,
      "*.txt": false,
      "BonusContent": false,
      "archive\\pc/content": false,
      "bin/x64/ReShade.ini": true,
      "bin/x64/Symsrv.ini": true,
      "bin/x64/global.ini": true,
      "bin\\x64/CrashReporter": false,
      "bin\\x64/d3d12on7": false,
      "cache": false,
      "engine/tools": true,
      "engine/galaxy": true,
      "env*": false,
      "launcher-configuration.json": false,
      "r6/cache": false,
      "venv": false
    },
    "vscodeGitCommit.template": [
      "{feat}: {message}"
    ],
    "vscodeGitCommit.variables": {
      "feat": [
        {
          "label": "new",
          "detail": "Added a new mod"
        },
        {
          "label": "update",
          "detail": "Updated an existing mod"
        },
        {
          "label": "config",
          "detail": "Custom configurations for myself"
        },
        {
          "label": "tweaks",
          "detail": "Minor tweaks or files edited/written by the game"
        },
        {
          "label": "fix",
          "detail": "Something broke, and this should fix it"
        },
        {
          "label": "docs",
          "detail": "Updates to documentation, readme, notes, etc."
        },
        {
          "label": "meta",
          "detail": "Meta stuff pertaining to the repository itself"
        }
      ]
    }
  }
}
