# Drive It Like You Stole It

[Vehicle]
BikeHackTiltCalcValue = 85.000000
EnableAirResistane = true
EnableFreeRotationResistantTorque = true
EnableLowVelStoppingResistance = true
EnableSmoothWheelContacts = true
ForceSimplifiedMovement = false
ForceMoveToMaxAngularSpeed = 67.0
ForceMoveToMaxLinearSpeed = 50.0
MaxForceMoveToTeleportThreshold = 85.000000
physicsCCD = true
trafficVsTrafficCollisions = false
UseDifferential = false
vehicleVsVehicleCollisions = true
VelocitySmoothingTime = 0.080000
WeightTransferMode = 1
BlockChangeGear = false

# Realistic Driving Experience

# [Vehicle]
# EnableLowVelStoppingResistance = false
# EnableSmoothWheelContacts = true
# ForceMoveToMaxAngularSpeed = 275.000000
# ForceMoveToMaxLinearSpeed = 38.000000
# ForceSimplifiedMovement = true
# MaxForceMoveToTeleportThreshold = 56.000000
# VelocitySmoothingTime = 0.620000
# BikeHackTiltCalcValue = 65.000000

# Realistic Driving Experience - More Grip

# [Vehicle]
# EnableLowVelStoppingResistance = false
# EnableSmoothWheelContacts = true
# ForceMoveToMaxAngularSpeed = 275.000000
# ForceMoveToMaxLinearSpeed = 36.000000
# ForceSimplifiedMovement = true
# MaxForceMoveToTeleportThreshold = 56.000000
# VelocitySmoothingTime = 0.480000
# BikeHackTiltCalcValue = 65.000000

# Realistic Driving Experience - Better Drift Control

# [Vehicle]
# EnableLowVelStoppingResistance = false
# EnableSmoothWheelContacts = true
# ForceMoveToMaxAngularSpeed = 275.000000
# ForceMoveToMaxLinearSpeed = 38.000000
# ForceSimplifiedMovement = true
# MaxForceMoveToTeleportThreshold = 56.000000
# VelocitySmoothingTime = 0.680000
# BikeHackTiltCalcValue = 65.000000
