Limited HUD - Hotkeys step-by-step guide
----------------------------------------

Please keep in mind that the game official patches will probably revert 
these changes so you must apply everything again with each new patch dropped.

If you defined hotkeys for the previous version before then you can
just replace minimap related code blocks with the new ones.


1. FIRST THINGS FIRST - PLEASE BACKUP THE GAME CONFIG FOLDER!
  
 - Go to Cyberpunk 2077\r6 and backup "config" folder.


2. For adding new hotkeys to the game menu you have to add new definitions into options.json
   (but you may skip this step if you want):

 - Open your Cyberpunk 2077\r6\config\settings\platform\pc\options.json file 
   with Notepad++ or any other editor


 - Find this block:

                {
                    "name": "crafting",
                    "display_name": "LocKey#78528",
                    "order": 35,
                    "is_input": true
                },


   and add this block below:

                {
                    "name": "globalToggle",
                    "display_name": "LHUD: Global Toggle",
                    "order": 99,
                    "is_input": true
                },
                {
                    "name": "minimapToggle",
                    "display_name": "LHUD: Minimap Toggle",
                    "order": 99,
                    "is_input": true
                },


   to make this file section look like this as a result:
   
                {
                    "name": "crafting",
                    "display_name": "LocKey#78528",
                    "order": 35,
                    "is_input": true
                },
                {
                    "name": "globalToggle",
                    "display_name": "LHUD: Global Toggle",
                    "order": 99,
                    "is_input": true
                },
                {
                    "name": "minimapToggle",
                    "display_name": "LHUD: Minimap Toggle",
                    "order": 99,
                    "is_input": true
                },
                {
                    "name": "inventory",
                    "display_name": "LocKey#77901",
                    "order": 36,
                    "is_input": true
                },


3. Add new hotkey definitions to inputContexts.xml:

 - Open Cyberpunk 2077\r6\config\inputContexts.xml
   with Notepad++ or any other text editor
	

 - Find this line:

	<context name="UIToggles">


   and add this lines below:

		<action name="ToggleMinimap"		map="ToggleMinimap_Button" />
		<action name="ToggleGlobal"			map="ToggleGlobal_Button" />


   to make this file section look like this as a result:

	<context name="UIToggles">
		<action name="ToggleMinimap"		map="ToggleMinimap_Button" />
		<action name="ToggleGlobal"			map="ToggleGlobal_Button" />
		<action name="OpenHubMenu"			map="OpenHubMenu_Button" />


4. Add new hotkey definitions to inputUserMappings.xml:

 - Open Cyberpunk 2077\r6\config\inputUserMappings.xml
   with Notepad++ or any other text editor
	
 - Find mappings block start at the begining of the file:
 
	<!-- MAPPINGS -->

   and add this block below:

	<mapping name="ToggleMinimap_Button" type="Button" >
        <button id="IK_L" overridableUI="minimapToggle"/>
    </mapping>
	
	<mapping name="ToggleGlobal_Button" type="Button" >
        <button id="IK_Y" overridableUI="globalToggle"/>
    </mapping>


   to make this file section look like this as a result:

	<!-- MAPPINGS -->
	<mapping name="ToggleMinimap_Button" type="Button" >
        <button id="IK_L" overridableUI="minimapToggle"/>
    </mapping>
	
	<mapping name="ToggleGlobal_Button" type="Button" >
        <button id="IK_G" overridableUI="globalToggle"/>
    </mapping>


 - Do not worry if you already have other hotkeys added there, 
   you can add just add any new definitions under <!-- MAPPINGS --> line at 
   the beginning of the file.

5. Enjoy the game!
	